<!DOCTYPE html>
<html>
<head>
    <title>WebSocket demo</title>
    <style type="text/css">
        body {
            font-family: "Courier New", sans-serif;
            text-align: center;
        }

        .buttons {
            font-size: 4em;
            display: flex;
            justify-content: center;
        }

        .button, .value {
            line-height: 1;
            padding: 2rem;
            margin: 2rem;
            border: medium solid;
            min-height: 1em;
            min-width: 1em;
        }

        .button {
            cursor: pointer;
            user-select: none;
        }

        .minus {
            color: red;
        }

        .plus {
            color: green;
        }

        .value {
            min-width: 2em;
        }

        .state {
            font-size: 2em;
        }
    </style>
</head>
<body>
<div class="buttons">
    <div class="minus button">-</div>
    <div class="value">?</div>
    <div class="plus button">+</div>
</div>
<div class="state">
    <span class="users">?</span> online
</div>
<script>
    var minus = document.querySelector('.minus'),
        plus = document.querySelector('.plus'),
        value = document.querySelector('.value'),
        users = document.querySelector('.users'),
        websocket = new WebSocket("ws://127.0.0.1:6789/");

    websocket.onmessage = function (event) {
        data = JSON.parse(event.data);
        console.log(data)
        switch (data.type) {
            case 'NEW_THREAD_WAS_OPENED_TO_YOU':
                const port = data.port;
                console.log('tworze nowy websocket dla portu '+port+' ...');
                const ws = new WebSocket("ws://127.0.0.1:" + port + "/");
                console.log('gotowy websocket dla portu '+port+'!');


                minus.onclick = function (event) {
                    ws.send(JSON.stringify({action: 'minus'}));
                }
                plus.onclick = function (event) {
                    ws.send(JSON.stringify({action: 'plus'}));
                }
                ws.onmessage = function (event) {
                    data = JSON.parse(event.data);
                    console.log(data)
                    switch (data.type) {
                        case 'GAME_PLUS_MINUS_STATE':
                            value.textContent = data.game_counter;
                            break;
                        case 'NEW_PLAYER_CONNECTED':
                        case 'PLAYER_DISCONNECTED':
                            users.textContent = (
                                data.number_of_players.toString() + " user" +
                                (data.count == 1 ? "" : "s"));
                            break;
                        case 'NEW_THREAD_WAS_OPENED_TO_YOU':
                            const port = data.port;
                            break;
                        default:
                            console.error(
                                "unsupported event", data);
                    }
                }

                break;
        }
    };
</script>
</body>
</html>